# MindMiners

./: .gitignore  MindMiners.sln  README.md
MindMiners/: Dockerfile  MindMiners.csproj  Program.cs  Startup.cs
MindMiners.Application/: HistoryApplication.cs  MindMiners.Application.csproj  SynchronizationApplication.cs
MindMiners.Application.Tests/: HistoryApplicationTest.cs  MindMiners.Application.Tests.csproj  SynchronizationApplicationTest.cs
MindMiners.CrossCutting.Infrastructure/: MindMiners.CrossCutting.Infrastructure.csproj
MindMiners.CrossCutting.Infrastructure.Tests/: MindMiners.CrossCutting.Infrastructure.Tests.csproj  SrtParserTest.cs
MindMiners.CrossCutting.Infrastructure/Services/: SrtParser.cs
MindMiners.CrossCutting.Infrastructure/Utils/: Helper.cs
MindMiners.CrossCutting.IoC/: MindMiners.CrossCutting.IoC.csproj  NativeInjector.cs
MindMiners.Data/: MindMiners.Data.csproj
MindMiners.Data/Repositories/: DbInit.cs  FileHistoryRepository.cs
MindMiners.Domain/: MindMiners.Domain.csproj
MindMiners.Domain/Config/: ConnectionConfiguration.cs
MindMiners.Domain/Entities/: FileHistory.cs  SubtitleItem.cs
MindMiners.Domain/Interfaces/: IConnectionConfiguration.cs  IFileHistoryRepository.cs  IHistoryApplication.cs  ISrtParser.cs  ISynchronizationApplication.cs
MindMiners/Controllers/: HomeController.cs
MindMiners/Models/: ErrorViewModel.cs  FileInputModel.cs
MindMiners/Properties/: launchSettings.json
MindMiners/Validators/: FileInputModelValidator.cs
MindMiners/Views/: _ViewImports.cshtml
MindMiners/Views/Home/: History.cshtml  Index.cshtml
MindMiners/Views/Shared/: _Layout.cshtml
MindMiners/wwwroot/css/: site.css
MindMiners/wwwroot/dbs/: MindMiners.sqlite
MindMiners/wwwroot/uploads/: CaptainMarvel.srt  Teste.srt
