<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MindMiners.Application\MindMiners.Application.csproj" />
    <ProjectReference Include="..\MindMiners.CrossCutting.Infrastructure\MindMiners.CrossCutting.Infrastructure.csproj" />
    <ProjectReference Include="..\MindMiners.Domain\MindMiners.Domain.csproj" />
  </ItemGroup>

</Project>
