<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MindMiners.Data\MindMiners.Data.csproj" />
    <ProjectReference Include="..\MindMiners.Domain\MindMiners.Domain.csproj" />
  </ItemGroup>

</Project>
